SECRET_KEY=CHAVE_SECRETA
DATABASE_NAME=NOME_DO_BANCO_DE_DADOS
LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/

DEPLOY_DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.wof5bsa.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
